<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <BuildTasksDirectory Condition=" '$(BuildTasksDirectory)' == ''">$(MSBuildProgramFiles32)\MSBuild\Microsoft\Dynamics\AX</BuildTasksDirectory>
    <Model>Demo</Model>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <OutputPath>bin</OutputPath>
    <SchemaVersion>2.0</SchemaVersion>
    <GenerateCrossReferences>True</GenerateCrossReferences>
    <RunAppCheckerRules>False</RunAppCheckerRules>
    <LogAppcheckerDiagsAsErrors>False</LogAppcheckerDiagsAsErrors>
    <DeployOnline>False</DeployOnline>
    <ProjectGuid>{4842fcad-8699-4dac-b540-45e5a9d4a0ed}</ProjectGuid>
    <Name>FinanceOperations</Name>
    <RootNamespace>FinanceOperations</RootNamespace>
    <StartupObject>MyDialog</StartupObject>
    <StartupType>Class</StartupType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Base Enums\" />
    <Folder Include="Classes\" />
    <Folder Include="Display Menu Items\" />
    <Folder Include="EDT Dates\" />
    <Folder Include="EDT Integer64s\" />
    <Folder Include="EDT Strings\" />
    <Folder Include="Forms\" />
    <Folder Include="Menu Extensions\" />
    <Folder Include="Tables\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="AxClass\EmployeeTableInsertJob">
      <SubType>Content</SubType>
      <Name>EmployeeTableInsertJob</Name>
      <Link>Classes\EmployeeTableInsertJob</Link>
    </Content>
    <Content Include="AxClass\MyDialog">
      <SubType>Content</SubType>
      <Name>MyDialog</Name>
      <Link>Classes\MyDialog</Link>
    </Content>
    <Content Include="AxEdt\EmplBirthDate">
      <SubType>Content</SubType>
      <Name>EmplBirthDate</Name>
      <Link>EDT Dates\EmplBirthDate</Link>
    </Content>
    <Content Include="AxEdt\EmplId">
      <SubType>Content</SubType>
      <Name>EmplId</Name>
      <Link>EDT Integer64s\EmplId</Link>
    </Content>
    <Content Include="AxEdt\EmplJoiningDate">
      <SubType>Content</SubType>
      <Name>EmplJoiningDate</Name>
      <Link>EDT Dates\EmplJoiningDate</Link>
    </Content>
    <Content Include="AxEdt\EmplNames">
      <SubType>Content</SubType>
      <Name>EmplNames</Name>
      <Link>EDT Strings\EmplNames</Link>
    </Content>
    <Content Include="AxEdt\PayElementID">
      <SubType>Content</SubType>
      <Name>PayElementID</Name>
      <Link>EDT Strings\PayElementID</Link>
    </Content>
    <Content Include="AxEnum\EmpGenderEDT">
      <SubType>Content</SubType>
      <Name>EmpGenderEDT</Name>
      <Link>Base Enums\EmpGenderEDT</Link>
    </Content>
    <Content Include="AxEnum\Relations">
      <SubType>Content</SubType>
      <Name>Relations</Name>
      <Link>Base Enums\Relations</Link>
    </Content>
    <Content Include="AxForm\EmplFamilyForm">
      <SubType>Content</SubType>
      <Name>EmplFamilyForm</Name>
      <Link>Forms\EmplFamilyForm</Link>
    </Content>
    <Content Include="AxForm\EmployeeTableForm">
      <SubType>Content</SubType>
      <Name>EmployeeTableForm</Name>
      <Link>Forms\EmployeeTableForm</Link>
    </Content>
    <Content Include="AxMenuExtension\AccountsPayable.Demo">
      <SubType>Content</SubType>
      <Name>AccountsPayable.Demo</Name>
      <Link>Menu Extensions\AccountsPayable.Demo</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\EmplFamilyTableDMI">
      <SubType>Content</SubType>
      <Name>EmplFamilyTableDMI</Name>
      <Link>Display Menu Items\EmplFamilyTableDMI</Link>
    </Content>
    <Content Include="AxMenuItemDisplay\EmployeeTableDMl">
      <SubType>Content</SubType>
      <Name>EmployeeTableDMl</Name>
      <Link>Display Menu Items\EmployeeTableDMl</Link>
    </Content>
    <Content Include="AxTable\EmployeeFamilyTable">
      <SubType>Content</SubType>
      <Name>EmployeeFamilyTable</Name>
      <Link>Tables\EmployeeFamilyTable</Link>
    </Content>
    <Content Include="AxTable\EmployeeTable">
      <SubType>Content</SubType>
      <Name>EmployeeTable</Name>
      <Link>Tables\EmployeeTable</Link>
    </Content>
    <Content Include="AxTable\payElementTable">
      <SubType>Content</SubType>
      <Name>payElementTable</Name>
      <Link>Tables\payElementTable</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(BuildTasksDirectory)\Microsoft.Dynamics.Framework.Tools.BuildTasks.17.0.targets" />
</Project>